# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
maidabank.jwt.secret=eb4zk;Nb;zc^kB0/35[!7Sw!mD0;$H*)9\Zb&DHYKw([vF*14lxQP'3$mqi1H{)3]+#(s;//%&&-¨v!CfxWMtq)e^7]:e9KE}jC,wXC<lE9BP%\ftGz}kAj-BJ(QA\y,y&#gLS}¨PV!M%!N}Sje+$N