# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
maidabank.jwt.secret=GXtQ¨3gciTBgI&cyH5;q>(I//zy36(1+Lq{BRMX*¨r8:F2r(YeixcwwPfEWQJ\IIDMn30&w,DQ4o-GU{[SQA7Vw!bK#lS5cNP#M7-zZ2,y)3\TYMT#t$2¨BCK77QpA89f(lM-T/2AO/i5<#od3S!